{
    "name": "futuralight/compiled-minifier",
    "description": "CSS/JS minifier through PHP FFI Go/C",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.*"
    },
    "authors": [{
        "name": "futuralight",
        "email": "futuralight@outlook.com"
    }],
    "autoload": {
        "psr-4": {
            "CompliedMinifier\\": "src/"
        }
    }
}